<!DOCTYPE html>
<html>

<head>
    <title>Simple Color Sequence Game</title>
    <style type="text/css">
      #output {
        border:2px solid #e8e1e1;
        margin: 0 auto;
        left: 0;
        right: 0;
        width: 350px;
        height: 250px;
        margin-bottom: 10px;
      }
      #output span {
          color: red;
          text-align: center;
          vertical-align: middle;
          display: block;
          line-height: 254px;
          margin: 0 auto;
          left: 0;
          right: 0;
          font-style: italic;
          font-weight: bold;
          font-family: tahoma;
          font-size: 30px;
      }
      #colorOutput {
        width: 350px;
        height: 50px;
        margin: 0 auto;
        left: 0;
        right: 0;
        display: flex;
      }
      input[type=button]{
        margin: 0 auto;
        left: 0;
        right: 0;
        display: block;
        margin-bottom: 10px;
        width: 150px;
        background: #06f144;
        border: none;
        text-transform: uppercase;
        padding: 10px;
        color: #135003;
        transition: all 0.2s ease;
      }
      input[type=button]:hover {
        cursor:pointer;
        background: #a1e2b2;
      }
      input[type=button].next {
        -webkit-animation: blink 1s infinite;  /* Safari 4+ */
        -moz-animation: blink 1s infinite;  /* Fx 5+ */
        -o-animation: blink 1s infinite;  /* Opera 12+ */
        animation: blink 1s infinite;  /* IE 10+, Fx 29+ */
      }

      @-webkit-keyframes blink {
        0%, 49% {
          background-color: #06f144;
        }
        50%, 100% {
          background-color: #baf1ac;
        }
      }
      #message,#message2 {
        text-align: center;
        font-size: 18px;
        margin-top: 10px;
        text-transform: uppercase;
        display: block;
        max-width:500px;
        margin:0 auto;
        left: 0;
        right: 0;
        margin-top:10px;
      }
      h3 {
        text-align: center;
        color: #ff307d;
        font-size: 18px;
        font-style: italic;
      }
    </style>
</head>

<body>
    <h3>Click the colors in the order they appear on screen.</h3>
    <input id="button" type="button" onclick="startGame()" value="Start"/>
    <div id="output"></div>
    <div id="colorOutput"></div>
    <div id="message"></div>
    <div id="message2"></div>

     
    <script>
      window.onload=setCBoxes;
      var colorArray = ["blueviolet","springgreen","gold","pink","darkturquoise","darkred","lime","lightgray","orangered"];
      var randomColors, loop, myTimer;
      var output = document.getElementById('output');
      var colorBoxes = document.getElementsByClassName('colorBox'); 
      var button = document.getElementById('button');
      var userInput=[];
      var gameplay = false;
      var initialColors = 3;
      var initialColorBoxes = 3;

      

      function setCBoxes(){
        var colorOutput = document.getElementById('colorOutput');
        var html="";
        var boxWidth = Math.ceil(100/colorArray.length);

   
        for(var x=0; x<initialColorBoxes;x++){
          html += "<div class='colorBox' onclick='checkAnswer()' style='width:"+boxWidth+"%; background-color:"+colorArray[x]+"'></div>";
          //console.log(html);
          colorOutput.innerHTML = html;
        }
        
      }

      function startGame(){
        randomColors = [];
        message2.innerHTML= "";
        message.innerHTML = "";
        userInput = [];
        loop = 0;
        gameplay = true;

        button.setAttribute('value','Restart');
        button.setAttribute('onclick','restart()');
        
        clearTimeout(myTimer);
        for(var x=0; x<initialColors; x++){
          var color = Math.floor(Math.random()*initialColorBoxes);
          randomColors.push(colorArray[color]);
        }
        
        myTimer = setTimeout(showWhite, 500);
        
      }

      function showWhite(){
        output.style.backgroundColor = "white";
        myTimer = setTimeout(showColors,200);
      }

      function showColors(){
          output.style.backgroundColor = randomColors[loop];
          loop++;
          if(loop >= randomColors.length){
            clearTimeout(myTimer);
            //checkAnswer();
          }
          myTimer = setTimeout(showWhite,900);
      }

      function checkAnswer() {
        var guess, g;
        var html="";
        var d = document.createElement('div');
        var message = document.getElementById('message');
        var message2 = document.getElementById('message2');

        if (gameplay){

              guess = event.target.style.backgroundColor;
              d.style.backgroundColor = guess;
              d.innerText = guess;
              d.style.color = "white";
              
              message.appendChild(d);
              userInput.push(guess);
        }

        if(userInput.length == randomColors.length) {
            gameplay = false;
        
            if(userInput.toString()==randomColors.toString()) {
              message2.innerHTML = "<b>You're right!</b>";
              button.setAttribute('value','Next Fase');
              button.setAttribute('onclick','nextFase()');
              button.classList.add('next');
            }
            else {
              var html2="";
              button.setAttribute('value','Restart');
              button.classList.remove('next');
              button.setAttribute('onclick','restart()');
              for(x=0;x<randomColors.length; x++){
                html2 += "<div style='color:#fff;background-color:"+randomColors[x]+";'>"+randomColors[x]+"</div>";
              }
             message2.innerHTML = "<b>You're wrong</b> <br>Answer was: "+html2; 
            
            }
          }
      }

      function nextFase() {
        button.classList.remove('next');
        if (initialColors == colorArray.length){
          gameplay = false;
          output.innerHTML = "<span>You won, u basterd</span>";
          button.setAttribute('value','Restart');
          button.setAttribute('onclick','restart()');
          button.classList.remove('next');
        }
        else {
          initialColors++;
          initialColorBoxes++;
          setCBoxes();
          startGame(); 
        }

      }

    function restart() {
      location.reload();
    }       
      



      
          
    </script>
</body>

</html>